MainWindow.xaml

  <Window x:Class="InstanceFactory.SccRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SccRemover" Height="589" Width="1005"
        FocusManager.FocusedElement="{Binding ElementName=WorkingDirectoryTextBox}" ResizeMode="NoResize"
Icon="./Assets/SmallLogo.png"
        >
  <Border Margin="5">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="2"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="2"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="15"/>
      </Grid.RowDefinitions>
      
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Label Content="_Working Directory: " Height="30"/>
        <TextBox x:Name="WorkingDirectoryTextBox" Width="735" Height="30" VerticalContentAlignment="Center" Margin="7,0,0,0"/>
        <Button Content="..." Margin="5,0,0,0" Width="40" Height="30" Click="OnSelectSourceDirectory"/>
        <Button x:Name="RemoveButton" Content="_Remove" Margin="5,0,0,0" Width="74" Height="30" Click="OnStartRemove"/>
      </StackPanel>

      <StackPanel Grid.Row="2" Orientation="Horizontal">
        <Label Content="Remove _Directories: " Height="30"/>
        <TextBox x:Name="UserDefinedDirectoriesTextBox" Width="735" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Image Source="Assets/QuestionMark15x15.png" Height="15" Width="15" VerticalAlignment="Top" Margin="3,5,0,0">
          <ToolTipService.ToolTip>Set additional sub-directories of the source directory to be removed, seperated by semicolon; i.e. Output;Private</ToolTipService.ToolTip>
        </Image>
      </StackPanel>

      <TextBox x:Name="OutputTextBox" Grid.Row="4" Height="445" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>

      <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Style="{StaticResource TextBlockBase}" Text="Copyright © 2013 by "/>
        <TextBlock>
          <Hyperlink Style="{StaticResource HyperlinkBase}" NavigateUri="http://www.instance-factory.com" RequestNavigate="OnRequestNavigate">Instance Factory</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockBase}" Text=", a project of the "/>
        <TextBlock>
          <Hyperlink Style="{StaticResource HyperlinkBase}" NavigateUri="http://www.proccelerate.de" RequestNavigate="OnRequestNavigate">proccelerate GmbH</Hyperlink>
        </TextBlock>
      </StackPanel>
    </Grid>
  </Border>
</Window>
